<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="15.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllers.MainSettingsController">
   <children>
      <Label fx:id="GraphicSettingsButton" alignment="CENTER" maxWidth="1.7976931348623157E308" onMouseClicked="#showGraphicSettings" onMouseEntered="#highlightText" onMouseExited="#dehighlightText" prefHeight="53.0" prefWidth="540.0" text="Graphic" textFill="#21266f" VBox.vgrow="ALWAYS">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" maxWidth="1.7976931348623157E308" onMouseClicked="#showFunctionalitySettings" onMouseEntered="#highlightText" onMouseExited="#dehighlightText" prefHeight="53.0" prefWidth="540.0" text="Functionality">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" maxWidth="1.7976931348623157E308" onMouseClicked="#showCharacterSettings" onMouseEntered="#highlightText" onMouseExited="#dehighlightText" prefHeight="53.0" prefWidth="540.0" text="Character">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" maxWidth="1.7976931348623157E308" onMouseClicked="#back" onMouseEntered="#highlightText" onMouseExited="#dehighlightText" prefHeight="53.0" prefWidth="540.0" text="Return">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets bottom="50.0" left="30.0" right="30.0" top="70.0" />
   </padding>
</VBox>
